<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
  width: 100%;
}
th{
  background-color: #6495ed;
}

th, td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(odd) {background-color: #afeeee;}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  background: #ADD8E6;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #f1f1f1;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #555;
  color: white;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 80%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>



<div class="header">
  <h1>Parent Portal</h1>
  <p>Go change the world.</p>
</div>

<div class="navbar">
  <a href="good.html">Home</a>
  <a href="#">Help</a>
 <!-- <a href="#">About</a> -->
  <a href="Homepage.html" class="right">Signout</a>
</div>

<div class="row">
  <div class="side">
    <h2>Profile</h2>
    <p>Name : Dwight Schrute </p>
    <div class="fakeimg" style="height:125px; width:100px"><center><img src="img.png" width="75" height="100"></img></center></div>
    <p>Section: 6B </p>
  <p>Dept : ECE </p>
     <h3>Quick Links</h3> 
     <div class="vertical-menu"><a href="good.html">About</a></div><br>
    <div class="vertical-menu"><a href="academic.html">Academic Performance</a></div><br>
    <div class="vertical-menu"><a href="timetable.html">Timetable</a></div><br>
    <div class="vertical-menu"><a href="attendance.html">Attendance</a></div><br>
    <div class="vertical-menu"><a href="certificates.html">Certifications</a></div><br>
    <div class="vertical-menu"><a href="fees.html">Fees</a></div><br>   
    <div class="vertical-menu"><a href="ptm.html">PTM schedule</a></div><br>  
    <div class="vertical-menu"><a href="parentform.html">Parent concern form</a></div><br>   
  </div>
<div class="main">
    <h2>ACADEMIC PERFORMANCE</h2>
  
   <h3>Current Semester</h3>
   <table>
  <tr>
    <th>CIE</th>
    <th>TOTAL</th>
    <th>MARKS</th>
  </tr>
  <tr>
    <td>Quiz 1</td>
    <td>70</td>
    <td>59</td>
  </tr>
  <tr>
    <td>Test 1</td>
    <td>350</td>
    <td>302</td>
  </tr>
  <tr>
    <td>Quiz 2</td>
    <td>70</td>
    <td>51</td>
  </tr>
  <tr>
    <td>Test 2</td>
    <td>350</td>
    <td>334</td>
</tr>
 <tr>
    <td>Quiz 3</td>
    <td>70</td>
    <td>65</td>
</tr>
 <tr>
    <td>Test 3</td>
    <td>350</td>
    <td>NA</td>
</tr>
</table>
<p><h3>Previous Semester</h3></p>


<table>
  <tr>
    <th>Semester</th>
    <th>SGPA</th>
    <th>CGPA</th>
  </tr>
  <tr>
    <td>I</td>
    <td>9</td>
    <td>9</td>
  </tr>
  <tr>
    <td>II</td>
    <td>8.8</td>
    <td>8.9</td>
  </tr>
  <tr>
    <td>III</td>
    <td>9.2</td>
    <td>9</td>
  </tr>
  <tr>
    <td>IV</td>
    <td>6.6</td>
    <td>8.4</td>
</tr>
</table>
<p>
<h3> Total Backlogs: 2</h3>
<table>
  <tr>
    <th>Subject</th>
    <th>Semester</th>
    <th>Course Code</th>
  </tr>
  <tr>
    <td>MPMC</td>
    <td>III</td>
    <td>16EC33</td>
  </tr>
  <tr>
    <td>SS</td>
    <td>IV</td>
    <td>16EC45</td>
  </tr>
  
</table>
 </p> 

<p>
<h3 style="color: red"><b> Active Backlogs: 2</b></h3> 
</p>
     </div>
</div>

</body>
</html>