<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
  width: 100%;
}
th{
	background-color: #6495ed;
}

th, td {
  text-align: center;
  padding: 8px;
}

.rowi {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 150px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 8px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 50%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #555;
  color: white;
  padding: 6px;
  margin:  0;
  border: none;
  width: 25%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  justify-content: "center";


}
.center{
  display: flex;
  justify-content: center;
  align-items: center;

}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

tr:nth-child(odd) {background-color: #afeeee;}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  background: #ADD8E6;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #f1f1f1;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #555;
  color: white;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 80%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>



<div class="header">
  <h1> Parent Portal</h1>
  <p>Go change the world.</p>
</div>

<div class="navbar">
  <a href="good.html">Home</a>
  <a href="#">Help</a>
 <!-- <a href="#">About</a> -->
  <a href="Homepage.html" class="right">Signout</a>
</div>

<div class="row">
  <div class="side">
    <h2>Profile</h2>
    <p>Name : Dwight Schrute </p>
    <div class="fakeimg" style="height:125px; width:100px"><center><img src="img.png" width="75" height="100"></img></center></div>
    <p>Section: 6B </p>
	<p>Dept : ECE </p>
     <h3>Quick Links</h3> 
     <div class="vertical-menu"><a href="good.html">About</a></div><br>
    <div class="vertical-menu"><a href="academic.html">Academic Performance</a></div><br>
    <div class="vertical-menu"><a href="timetable.html">Timetable</a></div><br>
	  <div class="vertical-menu"><a href="attendance.html">Attendance</a></div><br>
	  <div class="vertical-menu"><a href="certificates.html">Certifications</a></div><br>
    <div class="vertical-menu"><a href="fees.html">Fees</a></div><br>   
    <div class="vertical-menu"><a href="ptm.html">PTM schedule</a></div><br>	
    <div class="vertical-menu"><a href="parentform.html">Parent concern form</a></div><br>   
  </div>

  
<div class="main">
  <h2>PAYMENT PORTAL</h2>
  <h3>PAYEMENT VIA CARD</h3>


  <div class="col-25">
    <div class="container">
      <p><a href="">TOTAL COLLEGE FEES</a> <span class="price">Rs 51,400</span></p>
      <p><a href="">HOSTEL FEES</a> <span class="price" >Rs 83,000</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b> Rs. 1,30,400</b></span></p>
    </div>
  </div>
<br>
<br>
<div class="rowi">
  <div class="col-75">
    <div class="container">
      <form action="" onsubmit="byeee()">
      


          <div class="col-75">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"> VISA</i><br>
            
              <i class="fa fa-cc-mastercard" style="color:red;">MASTERCARD</i>
       
            </div>
            
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
               <div class="col-50">
                <label for="cvv">ENTER AMOUNT </label>
                <input type="text" id="cvv" name="cvv" placeholder="1,00,000">
              </div>
            </div>
          </div>
          
        </div>
        <br>
        <br>

      <div class="center">
        <input type="submit" value="PAY" class="btn" align="center" >
      </div>

      </form>
      
    </div>
  </div>
  
<script type="text/javascript">
        function byeee(){
          alert("You would get a mail from our college , please follow the instructions in the mail for successfull payement,Thank you");
        }
      </script>


</div>
</div>
</body>
</html>


