<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  background: #ADD8E6;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ccc;
  color: black;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #f1f1f1;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #555;
  color: white;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}



/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}
table {
  border-collapse: collapse;
  width: 60%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #ADD8E6;
  color: white;
}

/* Main column */
.main {   
  flex: 80%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>



<div class="header">
  <h1>Student Portal</h1>
</div>

<div class="navbar">
  <a href="proj1.html">Home</a>
  <a href="#">Help</a>
 <!-- <a href="#">About</a> -->
  <a href="Homepage.html" class="right">Signout</a>
</div>

<div class="row">
  <div class="side">
    <h2>Profile</h2>
    <p>Name : Dwight Schrute</p>
    <div class="fakeimg" style="height:125px; width:100px"><center><img src="C:\Users\LENOVO\Desktop\img.png" width="75" height="100"></img></center></div>
    <p>Section: 6B </p>
	<p>Dept : ECE </p>
     <h3>Quick Links</h3> 
    <div class="vertical-menu"><a href="proj1.html">About</a></div><br>
    <div class="vertical-menu"><a href="academic_m.html">Academic Performance</a></div><br>
    <div class="vertical-menu"><a href="attendance_m.html">Attendance</a></div><br>
	<div class="vertical-menu"><a href="certificate.html">Certifications</a></div><br>
     <div class="vertical-menu"><a href="timetable_m.html">Timetable</a></div><br>   
     <div class="vertical-menu"><a href="counsel.html">Counselling Info</a></div><br>	 
  </div>
  <div class="main">
    <h2>Certificates and Achievements</h2>
	
	 <h3>The following is as per the information updated by the counselor.</h3>
	 <table>
  <tr>
    <th>Sl.no</th>
    <th>Category</th>
    <th>Level</th>
	<th>Organisation</th>
	<th>Topic</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Academics</td>
    <td>National</td>
	<td>NPTEL</td>
	<td>Introduction to Game Theory</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Academics</td>
    <td>National</td>
	<td>NPTEL</td>
	<td>Communication systems</td>
  </tr>
  <tr>
     <td>3</td>
    <td>Sports</td>
    <td>State</td>
	<td>KSCA</td>
	<td>Cricket Tournament</td>
  </tr>
  
</table>

     </div>
</div>

</body>
</html>
