<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <title>Feedback</title>
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 60px;
            text-align: center;
            background: #1e9cce;
            color: rgb(236, 247, 86);
        }

        .header h1 {
            font-size: 40px;
        }

      
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .side {
            -ms-flex: 30%;
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            -ms-flex: 70%;
            flex: 70%;
            background-color: rgb(241, 241, 241);
            padding: 20px;
        }

        .fakeimg {
            display:inline-block;
            background-color: #aaa;
            width: 50%;
            padding: 20px;
        }
        #Footer {
            display: block;
            background-color: #333;
            padding: 5pt;
        }

        #Footer h5 {
            text-align: right;
        }

        #Footer a {
            float: left;
            color: rgb(204, 204, 204);
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }
        input[type=text], select, textarea {
            display:block;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: rgb(76, 130, 175);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 12px;
            background-color: #f2f2f2;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 25%;
            padding-right: 25%;
        }

    </style>
</head>

<body>

    <div class="header">
        <h1>Welcome to institution Portal</h1>
    </div>

    <div class="navbar">
        <a href="Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="student_login_portal.html"><i class="fa fa-fw fa-user"></i>Student</a>
        <a href="teachers_login_portal.html"><i class="fa fa-fw fa-user"></i>Teacher</a>
        <a href="parents_login_portal.html"><i class="fa fa-fw fa-user"></i> Parents</a>
    </div>

    <h3>Feedback Form</h3>

    <div class="container">
    <form action="feedback-thankyou.html">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
        
        <label for="email">Email</label>
        <input type="text" id="mail" name="email" placeholder="example@email.com" required>
        

        <label for="feedback">Feedback</label>
        <textarea id="feedback" name="feedback" placeholder="Please enter your Feedback..." style="height:200px" required></textarea>

        <input type="submit" value="Submit">
    </form>
    </div>

    <div class="row" id = "Footer">
        <div class="side" id = "Footer">
            <a ><h5>Contact US</h5></a>
            <a href="https://www.gmail.com/"><h4><i class="fa fa-fw fa-envelope" aria-hidden="true"></i></h4></a>
            <a href="https://www.youtube.com/"><h3><i class="fa fa-youtube" aria-hidden="true"></i></h3></a>
            <a href="https://www.twitter.com/"><h3><i class="fa fa-twitter" aria-hidden="true"></i></h3></a>
            <a href="https://www.linkedin.com/"><h3><i class="fa fa-linkedin" aria-hidden="true"></i></h3></a>
            <a href="feedback.html"><h5>Feedback</h5></a>
        </div>
        <div class="main" id = "Footer">
            <h5>Copyright 2019-20</h5>
        </div>
    </div>

</body>

</html>