<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <title>Forgot Password</title>
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 60px;
            text-align: center;
            background: #1e9cce;
            color: rgb(236, 247, 86);
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .side {
            -ms-flex: 30%;
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            -ms-flex: 70%;
            flex: 70%;
            background-color: rgb(241, 241, 241);
            padding: 20px;
        }

        .fakeimg {
            display:inline-block;
            background-color: #aaa;
            width: 50%;
            padding: 20px;
        }
        #Footer {
            display: block;
            background-color: #333;
            padding: 5pt;
        }

        #Footer h5 {
            text-align: right;
        }

        #Footer a {
            float: left;
            color: rgb(204, 204, 204);
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }
        


    </style>
</head>

<body>

    <div class="header">
        <h1>Forgot Password</h1>
    </div>

    <div class="navbar">        
        <a href="Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="student_login_portal.html"><i class="fa fa-fw fa-user"></i> Student</a>
        <a href="teachers_login_portal.html"><i class="fa fa-fw fa-user"></i>Teacher</a>
        <a href="parents_login_portal.html"><i class="fa fa-fw fa-user"></i>Parents</a>
    </div>

    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="color:blue" >An Email containing link for password updation has been sent!</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <div class="row" id = "Footer">
        <div class="side" id = "Footer">
            <a ><h5>Contact US</h5></a>
            <a href="https://www.gmail.com/"><h4><i class="fa fa-fw fa-envelope" aria-hidden="true"></i></h4></a>
            <a href="https://www.youtube.com/"><h3><i class="fa fa-youtube" aria-hidden="true"></i></h3></a>
            <a href="https://www.twitter.com/"><h3><i class="fa fa-twitter" aria-hidden="true"></i></h3></a>
            <a href="https://www.linkedin.com/"><h3><i class="fa fa-linkedin" aria-hidden="true"></i></h3></a>
            <a href="feedback.html"><h5>Feedback</h5></a>
        </div>
        <div class="main" id = "Footer">
            <h5>Copyright 2019-20</h5>
        </div>
    </div>

</body>

</html>