<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #ADD8E6;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #f1f1f1;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #555;
  color: white;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 80%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>

<div class="header">
  <h1>RVCE Parent Portal</h1>
  <p>Go change the world.</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Help</a>
 <!-- <a href="#">About</a> -->
  <a href="intro.html" class="right">Signout</a>
</div>

<div class="row">
  <div class="side">
    <h2>Profile</h2>
    <p>Name : Kiran </p>
    <div class="fakeimg" style="height:125px; width:100px"><center><img src="C:\Users\LENOVO\Desktop\img.png" width="75" height="100"></img></center></div>
    <p>Section: 6B </p>
	<p>Dept : ECE </p>
     <h3>Quick Links</h3> 
    <div class="vertical-menu"><a href="#">Academic Performance</a></div><br>
    <div class="vertical-menu"><a href="#">Timetable</a></div><br>
	  <div class="vertical-menu"><a href="#">Attendance</a></div><br>
	  <div class="vertical-menu"><a href="#">Certifications</a></div><br>
    <div class="vertical-menu"><a href="fees.html">Fees</a></div><br>   
    <div class="vertical-menu"><a href="#">PTM schedule</a></div><br>	
    <div class="vertical-menu"><a href="#">Counselling info</a></div><br> 
    <div class="vertical-menu"><a href="#">Parent concern form</a></div><br>   
  </div>
  <div class="main">
    <h2>PARENT CONCERN FORM</h2>
    <br>
    <p>Issues regarding ?</p>
    <div class="container">
 
  <img src="‪C:\Users\PRADYUMNA C\Desktop\global\Capture.jpg" alt="academics" style="width:100%" />

  <a href="academics.html"><button class="btn">Academics</button></a>
</div>
<br>
<div class="container">
  <img src="sports.jpg" alt="non-academics" style="width:100%" />
  <a href="nonacademics.html"><button class="btn">Non-Academics</button></a>
</div>


    
    

  </div>
</div>
</body>
</html>
