<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #ADD8E6;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #f1f1f1;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #555;
  color: white;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 80%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


</style>
</head>
<body>


<div class="header">
  <h1>Lecturer Portal</h1>
</div>

<div class="navbar">
  <a href="main_page.html">Home</a>
  <a href="#">Help</a>
 <!-- <a href="#">About</a> -->
  <a href="Homepage.html" class="right">Signout</a>
</div>

<div class="row">
  <div class="side">
    <h2>Profile</h2>
    <p>Name :  Dr.Hari Prasad </p>
    <div class="fakeimg" style="height:125px; width:100px"><center><img src="C:\Users\LENOVO\Desktop\img.png" width="75" height="100"></img></center></div>
	<p>Dept : ECE </p>
     <h3>Quick Links</h3> 
    <div class="vertical-menu"><a href="main_page.html">About</a></div><br>
    <div class="vertical-menu"><a href="Timetable_d.html">Timetable</a></div><br>
    <div class="vertical-menu"><a href="publications.html">Publications</a></div><br>
    <div class="vertical-menu"><a href="Researchprojects.html">Patents/Projects</a></div><br>
    <div class="vertical-menu"><a href="awardstalks.html">Awards</a></div><br> 
    <div class="vertical-menu"><a href="meetingschedule.html">Meetings</a></div><br>
    <div class="vertical-menu"><a href="complaint.html">Report</a></div><br>  
  </div>
  <div class="main">
    <h2>R&D PROJECTS:</h2>
    <ol type="1">
      <em><li>Phase Noise Reduction In OFDM System using Wavelet transform.</li>
      <li>Retinal Fundus: Tele-Ophthalmoscopy.</li>
      <li>Leaf moisture Meter.</li>
      <li>A method to diagnose osteoporosis by determination of tibial natural frequency</li>
      <li>Design and Development of Sensors and Embedded system for LPG based on Transparent Conductive Polymer: Polyaniline</li>
      <li>Rearing Hall Environmental Alarming Gadget</li></em>
    </ol>

    <h2>PATENTS:</h2>
    <ol type="1">
      <em><li>Device for determining the moisture content of a mulberry leaf- Patent published.</li>
    </ol>
  </div>
</div>
</body>
</html>

