<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
  width: 100%;
}
th{
	background-color: #6495ed;
}

th, td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(odd) {background-color: #afeeee;}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #ADD8E6;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #f1f1f1;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #555;
  color: white;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 80%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


</style>
</head>
<body>


<div class="header">
  <h1>Lecturer Portal</h1>
</div>

<div class="navbar">
  <a href="main_page.html">Home</a>
  <a href="#">Help</a>
 <!-- <a href="#">About</a> -->
  <a href="Homepage.html" class="right">Signout</a>
</div>

<div class="row">
  <div class="side">
    <h2>Profile</h2>
    <p>Name : Dr.Hari Prasad </p>
    <div class="fakeimg" style="height:125px; width:100px"><center><img src="C:\Users\LENOVO\Desktop\img.png" width="75" height="100"></img></center></div>
    	<p>Dept : ECE </p>
     <h3>Quick Links</h3> 
    <div class="vertical-menu"><a href="main_page.html">About</a></div><br>
    <div class="vertical-menu"><a href="Timetable_d.html">Timetable</a></div><br>
    <div class="vertical-menu"><a href="publications.html">Publications</a></div><br>
    <div class="vertical-menu"><a href="Researchprojects.html">Patents/Projects</a></div><br>
    <div class="vertical-menu"><a href="awardstalks.html">Awards</a></div><br>
    <div class="vertical-menu"><a href="meetingschedule.html">Meetings</a></div><br>
    <div class="vertical-menu"><a href="complaint.html">Report</a></div><br>    
  </div>
<div class="main">
  <p><b>TIMETABLE </b></p>
  <table border="2" cellspacing="3" align="center">
<tr>
 <td align="center">
 <td>9:00-10:00
 <td>10:00-11:00
 <td>11:00-11:30
 <td>11:30-12:30
 <td>12:30-1:30
 <td>1:30-2:15
 <td>2:15-3:15
 <td>3:15-4:45
</tr>
<tr>
 <td align="center">MONDAY
 <td align="center">RTES
  <td align="center"><font color="blue">  <br>
 <td align="center"><font color="pink">SHORT-BREAk<br>
 <td align="center"><font color="red">ARM<br>
   <td align="center"><font color="maroon">MPMC(2A)<br>
 <td rowspan="6"align="center">L<br>U<br>N<br>C<br>H
 
 <td align="center"><font color="brown"> <br>
 <td align="center">counselling class
</tr>
<tr>
 <td align="center">TUESDAY
 <td align="center"><font color="blue">MPMC(2A)<br>
 <td align="center"><font color="red">BEE(1C MECH) <br>
 <td align="center"><font color="pink">SHORT-BREAK<br>
 <td align="center">BEE(1C MECH)
 <td align="center"><font color="orange"> <BR>
 <td align="center"><font color="maroon">MPMC(2A)<br>
 <td align="center">ARM
</tr>
<tr>
 <td align="center">WEDNESDAY
 <td align="center"><font color="pink">ARM<br>
 <td align="center"><font color="orange"> <BR>
 <td align="center"><font color="brown">SHORT-BREAK<br>
 <td align="center">MPMC(2A)
 <td align="center"><font color="green">  
  <td colspan="2" align="center"><font color="green"> LAB
</tr>
<tr>
 <td align="center">THURSDAY
 <td align="center"> <br>
 <td align="center"><font color="brown">ARM<br>
 <td align="center"><font color="orange">SHORT-BREAK<BR>
 <td align="center"> 
 <td align="center"><font color="blue">MPMC(2A)<br>
 <td align="center"><font color="red"> <br>
 <td align="center">BEE(1C MECH)
</tr>
<tr>
 <td align="center">FRIDAY
 <td align="center"><font color="orange">BEE(1C MECH)<BR>
 <td align="center"><font color="maroon">ARM<br>
 <td align="center"><font color="blue">SHORT-BREAK<br>
 
 <td align="center">MPMC(2A)<br>
  <td align="center">
 <td align="center"><font color="darkpink">RTES<br>
 <td align="center"><font color="brown"> <br> 
</tr>
<tr>
 <td align="center">SATURDAY
 <td colspan="3" align="center"><font color="red">LAB<br>
 <td  align="center">SHORT-BREAK
 <td align="center"><font color="darkpink">ARM<br>
 <td></td>
 <td></td>
 
</tr>
</div>
</div>
</body>
</html>