<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
  width: 100%;
}
th{
	background-color: #6495ed;
}

th, td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(odd) {background-color: #afeeee;}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #ADD8E6;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #f1f1f1;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #555;
  color: white;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 80%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


</style>
</head>
<body>


<div class="header">
  <h1>Student Portal</h1>
  
</div>

<div class="navbar">
  <a href="proj1.html">Home</a>
  <a href="#">Help</a>
 <!-- <a href="#">About</a> -->
  <a href="Homepage.html" class="right">Signout</a>
</div>

<div class="row">
  <div class="side">
    <h2>Profile</h2>
    <p>Name : Kiran </p>
    <div class="fakeimg" style="height:125px; width:100px"><center><img src="C:\Users\LENOVO\Desktop\img.png" width="75" height="100"></img></center></div>
    <p>Section: 6B </p>
	<p>Dept : ECE </p>
     <h3>Quick Links</h3> 
   <div class="vertical-menu"><a href="proj1.html">About</a></div><br>
    <div class="vertical-menu"><a href="academic_m.html">Academic Performance</a></div><br>
    <div class="vertical-menu"><a href="attendance_m.html">Attendance</a></div><br>
	<div class="vertical-menu"><a href="certificate.html">Certifications</a></div><br>
     <div class="vertical-menu"><a href="timetable_m.html">Timetable</a></div><br>   
     <div class="vertical-menu"><a href="counsel.html">Counselling Info</a></div><br>	  
  </div>
<div class="main">
  <p><b>TIMETABLE  (6-B) </b></p>
  <table border="2" cellspacing="3" align="center">
<tr>
 <td align="center">
 <td>9:00-10:00
 <td>10:00-11:00
 <td>11:00-11:30
 <td>11:30-12:30
 <td>12:30-1:30
 <td>1:30-2:15
 <td>2:15-3:15
 <td>3:15-4:45
</tr>
<tr>
 <td align="center">MONDAY
 <td align="center">DATA STRUCTURES
  <td align="center"><font color="blue"> MACHINE LEARNING<br>
 <td align="center"><font color="pink">SHORT-BREAk<br>
 <td align="center"><font color="red">ARM<br>
   <td align="center"><font color="maroon">VLSI<br>
 <td rowspan="6"align="center">L<br>U<br>N<br>C<br>H
 
 <td align="center"><font color="brown">ARTIFICIAL INTELLIGENCE<br>
 <td align="center">counselling class
</tr>
<tr>
 <td align="center">TUESDAY
 <td align="center"><font color="blue">VLSI<br>
 <td align="center"><font color="red">ARTIFICIAL INTELLIGENCE<br>
 <td align="center"><font color="pink">SHORT-BREAK<br>
 <td align="center">ELECTIVE-D
 <td align="center"><font color="orange">MACHINE LEARNING<BR>
 <td align="center"><font color="maroon">VLSI<br>
 <td align="center">ARM
</tr>
<tr>
 <td align="center">WEDNESDAY
 <td align="center"><font color="pink">ARM<br>
 <td align="center"><font color="orange">ELECTIVE-C<BR>
 <td align="center"><font color="brown">SHORT-BREAK<br>
 <td align="center">VLSI
 <td align="center"><font color="green"> MACHINE LEARNING
  <td colspan="2" align="center"><font color="green"> LAB
</tr>
<tr>
 <td align="center">THURSDAY
 <td align="center">ARTIFICIAL INTILLEGENCE<br>
 <td align="center"><font color="brown">ARM<br>
 <td align="center"><font color="orange">SHORT-BREAK<BR>
 <td align="center">MACHINE LEARNING
 <td align="center"><font color="blue">VLSI<br>
 <td align="center"><font color="red">ELECTIVE-C<br>
 <td align="center">ELECTIVE-D
</tr>
<tr>
 <td align="center">FRIDAY
 <td align="center"><font color="orange">ELECTIVE-D<BR>
 <td align="center"><font color="maroon">ARM<br>
 <td align="center"><font color="blue">SHORT-BREAK<br>
 <td align="center">VLSI
 <td align="center"><font color="pink">ARTIFICIAL INTILLEGENCE<br>
 <td align="center"><font color="brown">MACHINE LEARNINF<br>
 <td align="center">ELECTIVE-C
</tr>
<tr>
 <td align="center">SATURDAY
 <td colspan="3" align="center"><font color="red">LAB<br>
 <td  align="center">SHORT-BREAK
 <td align="center"><font color="pink">ARM<br>
 <td></td>
 <td></td>
 
</tr>
</div>
</div>
</body>
</html>